Location/Location/Location/Views/CrearPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Views.CrearPerfil"
             xmlns:tdr="clr-namespace:Location.Helpers">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="{tdr:Translate Nombres}" class="Form-Control" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center"/>
        <Entry x:Name="Nombres" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>

        <Label Text="{tdr:Translate Apellidos}" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
        <Entry x:Name="Apellidos" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Label Text="{tdr:Translate Direccion}" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"/>
        <Entry x:Name="Direccion" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>

        <Label Text="{tdr:Translate Celular}" Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center"/>
        <Entry x:Name="Celular" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Keyboard="Telephone"/>

        <Label Text="{tdr:Translate Estrato}" Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Center"/>
        <Entry x:Name="Estrato" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Keyboard="Numeric" MaxLength="1"/>

        <Label Text="{tdr:Translate FechadeNacimiento}" Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="Center"/>
        <DatePicker x:Name="FechaNacimiento" 
                    Format="D"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    DateSelected="FechaNacimiento_DateSelected"/>

        <Label Text="{tdr:Translate Correo}" Grid.Column="0" Grid.Row="6" HorizontalTextAlignment="Center"/>
        <Entry x:Name="Correo" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Keyboard="Email"/>

        <Label Text="{tdr:Translate Contraseña}" Grid.Column="0" Grid.Row="7" HorizontalTextAlignment="Center"/>
        <Entry x:Name="Contraseña" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" IsPassword="True"/>

        <Button BackgroundColor="DodgerBlue"
                FontSize="10"
                Text="{tdr:Translate CrearPerfil}"
                TextColor="White"
                Clicked="Acep_Clicked"
                Grid.ColumnSpan="3" Grid.Row="8"/>
    </Grid>
</ContentPage>