Location/Location/Location/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage    
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Location.Views.Login"             
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked ="false"
             NavigationPage.HasNavigationBar="False"
             xmlns:tdr="clr-namespace:Location.Helpers">
    
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinInOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="24"                  
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 HeightRequest="400"
                 WidthRequest="300"
                 
>
        <StackLayout WidthRequest="200">
            <Label Text="{tdr:Translate Correo}"/>
            <Entry x:Name="Correo"
                   FontSize="Large"
                   Keyboard="Email"/>
        </StackLayout>
        <StackLayout WidthRequest="200">
            <Label Text="{tdr:Translate Contraseña}" />
            <Entry x:Name="Password" 
                   FontSize="30"
                   IsPassword="True"/>
        </StackLayout>
        <Button BackgroundColor="DodgerBlue"
                FontSize="30"
                Text="{tdr:Translate Iniciar}"
                TextColor="White"
                Clicked="Login_Clicked"/>

        <Button BackgroundColor="lightgrey"
                FontSize="10"
                Text="{tdr:Translate CrearPerfil}"
                TextColor="White"
                Clicked="Crear_Clicked"/>
        
    </StackLayout>
</pages:PopupPage>